# GovernmentLockdown

./: GovernmentLockdown.csproj  GovernmentLockdownPlugin.cs  README.md
Helpers/: MunicipalComputerType.cs  Utilities.cs
Management/: Data.json
Management/Content/: CHANGELOG.md  README.md  manifest.json
ModFolderContent/: CHANGELOG.md
Patches/: DatabaseSearchPatch.cs  MedDatabaseIconLabelPatch.cs  MedDatabasePrintingPatch.cs  MedDatabasePrintsBirthCertificatesPatch.cs  MunicipalDesktopFilterPatch.cs
